<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exerciseTen_transition_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-qz-uT7">
                                <rect key="frame" x="120" y="397" width="135" height="30"/>
                                <state key="normal" title="backgroundChange"/>
                                <connections>
                                    <action selector="backChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjw-TR-mfj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-PM-Q1Z">
                                <rect key="frame" x="41" y="58" width="299" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-jG-fSn">
                                        <rect key="frame" x="91" y="63" width="117" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.98494038610000001" green="0.91932013180000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-0W-92a">
                                <rect key="frame" x="148" y="573" width="85" height="30"/>
                                <state key="normal" title="viewChange"/>
                                <connections>
                                    <action selector="viewChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S42-4E-qb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3UA-PM-Q1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="0fe-EQ-9oV"/>
                            <constraint firstItem="3UA-PM-Q1Z" firstAttribute="centerX" secondItem="fx1-0W-92a" secondAttribute="centerX" id="4ID-Sa-rWO"/>
                            <constraint firstItem="fx1-0W-92a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="4Nk-xp-o3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fx1-0W-92a" secondAttribute="bottom" constant="64" id="5Jc-6q-JUq"/>
                            <constraint firstItem="3UA-PM-Q1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="BGp-KD-QOp"/>
                            <constraint firstItem="dN7-qz-uT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e57-vs-Uql"/>
                            <constraint firstAttribute="bottom" secondItem="3UA-PM-Q1Z" secondAttribute="bottom" constant="373" id="quW-qN-Jdf"/>
                            <constraint firstAttribute="bottom" secondItem="dN7-qz-uT7" secondAttribute="bottom" constant="240" id="rpv-ZB-tjL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="tCc-jG-fSn" id="myF-77-72c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
